In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
api_key = 'DZN0SFNNTOZKAY20'

In [5]:
from alpha_vantage.timeseries import TimeSeries
import pandas as pd
import time

# Define your API key
api_key = "DZN0SFNNTOZKAY20"

# Initialize the Alpha Vantage TimeSeries object
ts = TimeSeries(key=api_key, output_format='pandas')

# Function to fetch data in chunks
def fetch_monthly_minute_data(symbol, start_date, end_date):
    """
    Fetch 1-minute data for a stock over a month using Alpha Vantage API.

    Args:
        symbol (str): Stock ticker (e.g., "AAPL").
        start_date (str): Start date in YYYY-MM-DD format.
        end_date (str): End date in YYYY-MM-DD format.

    Returns:
        DataFrame: Combined 1-minute data over the specified range.
    """
    all_data = []
    current_date = pd.to_datetime(start_date)

    while current_date <= pd.to_datetime(end_date):
        # Fetch 1-minute intraday data (compact mode)
        try:
            print(f"Fetching data for {current_date.strftime('%Y-%m-%d')}...")
            data, metadata = ts.get_intraday(symbol=symbol, interval="1min", outputsize="full")
            all_data.append(data)

            # Wait to respect API limits (5 requests per minute for free tier)
            time.sleep(12)  # Add delay to avoid exceeding request limits
        except Exception as e:
            print(f"Error fetching data for {current_date.strftime('%Y-%m-%d')}: {e}")

        # Move to the next day
        current_date += pd.Timedelta(days=1)

    # Combine all dataframes into one
    if all_data:
        full_data = pd.concat(all_data)
        full_data.sort_index(inplace=True)
        return full_data
    else:
        return None

# Example usage: Fetch data for AAPL from 2025-01-01 to 2025-01-31
start_date = "2025-01-01"
end_date = "2025-01-31"
symbol = "RELI"

data = fetch_monthly_minute_data(symbol, start_date, end_date)

# Save to a CSV file for later use
if data is not None:
    data.to_csv(f"{symbol}_1min_{start_date}_to_{end_date}.csv")
    print(f"Data saved to {symbol}_1min_{start_date}_to_{end_date}.csv")
else:
    print("No data fetched.")

Fetching data for 2025-01-01...
Fetching data for 2025-01-02...
Fetching data for 2025-01-03...
Fetching data for 2025-01-04...
Fetching data for 2025-01-05...
Fetching data for 2025-01-06...
Fetching data for 2025-01-07...
Fetching data for 2025-01-08...
Fetching data for 2025-01-09...
Fetching data for 2025-01-10...
Fetching data for 2025-01-11...
Fetching data for 2025-01-12...
Fetching data for 2025-01-13...
Fetching data for 2025-01-14...
Fetching data for 2025-01-15...
Fetching data for 2025-01-16...
Fetching data for 2025-01-17...
Fetching data for 2025-01-18...
Fetching data for 2025-01-19...
Fetching data for 2025-01-20...
Fetching data for 2025-01-21...
Fetching data for 2025-01-22...
Fetching data for 2025-01-23...
Fetching data for 2025-01-24...
Fetching data for 2025-01-25...
Fetching data for 2025-01-26...
Fetching data for 2025-01-27...
Error fetching data for 2025-01-27: Thank you for using Alpha Vantage! Our standard API rate limit is 25 requests per day. Please subscribe to any of the premium plans at https://www.alphavantage.co/premium/ to instantly remove all daily rate limits.
Fetching data for 2025-01-28...
Error fetching data for 2025-01-28: Thank you for using Alpha Vantage! Our standard API rate limit is 25 requests per day. Please subscribe to any of the premium plans at https://www.alphavantage.co/premium/ to instantly remove all daily rate limits.
Fetching data for 2025-01-29...
Error fetching data for 2025-01-29: Thank you for using Alpha Vantage! Our standard API rate limit is 25 requests per day. Please subscribe to any of the premium plans at https://www.alphavantage.co/premium/ to instantly remove all daily rate limits.
Fetching data for 2025-01-30...
Error fetching data for 2025-01-30: Thank you for using Alpha Vantage! Our standard API rate limit is 25 requests per day. Please subscribe to any of the premium plans at https://www.alphavantage.co/premium/ to instantly remove all daily rate limits.
Fetching data for 2025-01-31...
Error fetching data for 2025-01-31: Thank you for using Alpha Vantage! Our standard API rate limit is 25 requests per day. Please subscribe to any of the premium plans at https://www.alphavantage.co/premium/ to instantly remove all daily rate limits.
Data saved to RELI_1min_2025-01-01_to_2025-01-31.csv

In [3]:
df= pd.read_csv(r"C:\Users\OM\Desktop\Wealth-Management-\Dataset.csv")

In [4]:
df

                      date  1. open  2. high  3. low  4. close  5. volume
0      2024-12-30 04:00:00     2.36     2.36    2.36      2.36       10.0
1      2024-12-30 04:00:00     2.36     2.36    2.36      2.36       10.0
2      2024-12-30 04:00:00     2.36     2.36    2.36      2.36       10.0
3      2024-12-30 04:00:00     2.36     2.36    2.36      2.36       10.0
4      2024-12-30 04:00:00     2.36     2.36    2.36      2.36       10.0
...                    ...      ...      ...     ...       ...        ...
74433  2025-01-28 19:51:00     1.94     1.94    1.94      1.94       36.0
74434  2025-01-28 19:51:00     1.94     1.94    1.94      1.94       36.0
74435  2025-01-28 19:51:00     1.94     1.94    1.94      1.94       36.0
74436  2025-01-28 19:51:00     1.94     1.94    1.94      1.94       36.0
74437  2025-01-28 19:51:00     1.94     1.94    1.94      1.94       36.0

[74438 rows x 6 columns]

In [5]:
df=df.drop_duplicates().reset_index(drop=True)

In [6]:
df

                     date  1. open  2. high  3. low  4. close  5. volume
0     2024-12-30 04:00:00     2.36     2.36    2.36      2.36       10.0
1     2024-12-30 04:01:00     2.36     2.36    2.36      2.36        1.0
2     2024-12-30 04:02:00     2.38     2.38    2.38      2.38        3.0
3     2024-12-30 04:04:00     2.46     2.46    2.46      2.46        2.0
4     2024-12-30 04:12:00     2.38     2.47    2.38      2.47      126.0
...                   ...      ...      ...     ...       ...        ...
2858  2025-01-28 16:00:00     1.97     2.00    1.97      2.00     2974.0
2859  2025-01-28 16:13:00     1.94     1.94    1.94      1.94      100.0
2860  2025-01-28 16:46:00     1.99     2.00    1.99      2.00       12.0
2861  2025-01-28 18:28:00     2.00     2.00    1.94      1.94       15.0
2862  2025-01-28 19:51:00     1.94     1.94    1.94      1.94       36.0

[2863 rows x 6 columns]

In [7]:
ema=df['4. close'].head(3).mean()

In [8]:
ema

np.float64(2.3666666666666667)

In [9]:
median_sma = ema

In [10]:
df['EMA'] = None  # Initialize SMA column
df.loc[:2, 'SMA'] = median_sma  # Fill first 3 rows with the median value
n = 5  # EMA period
df['EMA'] = df['4. close'].ewm(span=n, adjust=False).mean()

In [11]:
df

,date,1. open,2. high,3. low,4. close,5. volume,EMA,SMA
0,2024-12-30 04:00:00,2.36,2.36,2.36,2.36,10.0,2.360000,2.366667
1,2024-12-30 04:01:00,2.36,2.36,2.36,2.36,1.0,2.360000,2.366667
2,2024-12-30 04:02:00,2.38,2.38,2.38,2.38,3.0,2.366667,2.366667
3,2024-12-30 04:04:00,2.46,2.46,2.46,2.46,2.0,2.397778,NaN
4,2024-12-30 04:12:00,2.38,2.47,2.38,2.47,126.0,2.421852,NaN
...,...,...,...,...,...,...,...,...
2858,2025-01-28 16:00:00,1.97,2.00,1.97,2.00,2974.0,1.977506,NaN
2859,2025-01-28 16:13:00,1.94,1.94,1.94,1.94,100.0,1.965004,NaN
2860,2025-01-28 16:46:00,1.99,2.00,1.99,2.00,12.0,1.976669,NaN
2861,2025-01-28 18:28:00,2.00,2.00,1.94,1.94,15.0,1.964446,NaN
2862,2025-01-28 19:51:00,1.94,1.94,1.94,1.94,36.0,1.956297,NaN

In [12]:
df = df.drop('SMA', axis=1)

In [13]:
df

,date,1. open,2. high,3. low,4. close,5. volume,EMA
0,2024-12-30 04:00:00,2.36,2.36,2.36,2.36,10.0,2.360000
1,2024-12-30 04:01:00,2.36,2.36,2.36,2.36,1.0,2.360000
2,2024-12-30 04:02:00,2.38,2.38,2.38,2.38,3.0,2.366667
3,2024-12-30 04:04:00,2.46,2.46,2.46,2.46,2.0,2.397778
4,2024-12-30 04:12:00,2.38,2.47,2.38,2.47,126.0,2.421852
...,...,...,...,...,...,...,...
2858,2025-01-28 16:00:00,1.97,2.00,1.97,2.00,2974.0,1.977506
2859,2025-01-28 16:13:00,1.94,1.94,1.94,1.94,100.0,1.965004
2860,2025-01-28 16:46:00,1.99,2.00,1.99,2.00,12.0,1.976669
2861,2025-01-28 18:28:00,2.00,2.00,1.94,1.94,15.0,1.964446
2862,2025-01-28 19:51:00,1.94,1.94,1.94,1.94,36.0,1.956297

In [21]:
short_time_period=1
long_time_period=60
df['Short_Volume_MA'] = df['5. volume'].rolling(window=short_time_period, min_periods=1).mean()
df['Long_Volume_MA'] = df['5. volume'].rolling(window=long_time_period, min_periods=1).mean()
df['Volume_Oscillator'] = ((df['Short_Volume_MA'] - df['Long_Volume_MA']) / df['Long_Volume_MA']) * 100

# Drop the intermediate moving average columns if you don't need them
df.drop(['Short_Volume_MA', 'Long_Volume_MA'], axis=1, inplace=True)

In [22]:
df

,date,1. open,2. high,3. low,4. close,5. volume,EMA,Volume_Oscillator
0,2024-12-30 04:00:00,2.36,2.36,2.36,2.36,10.0,2.360000,0.000000
1,2024-12-30 04:01:00,2.36,2.36,2.36,2.36,1.0,2.360000,-81.818182
2,2024-12-30 04:02:00,2.38,2.38,2.38,2.38,3.0,2.366667,-35.714286
3,2024-12-30 04:04:00,2.46,2.46,2.46,2.46,2.0,2.397778,-50.000000
4,2024-12-30 04:12:00,2.38,2.47,2.38,2.47,126.0,2.421852,343.661972
...,...,...,...,...,...,...,...,...
2858,2025-01-28 16:00:00,1.97,2.00,1.97,2.00,2974.0,1.977506,91.928753
2859,2025-01-28 16:13:00,1.94,1.94,1.94,1.94,100.0,1.965004,-93.483290
2860,2025-01-28 16:46:00,1.99,2.00,1.99,2.00,12.0,1.976669,-99.217247
2861,2025-01-28 18:28:00,2.00,2.00,1.94,1.94,15.0,1.964446,-99.018507
2862,2025-01-28 19:51:00,1.94,1.94,1.94,1.94,36.0,1.956297,-97.629786

In [39]:
n=14 #minutes
df['price change']=df['4. close'].diff()
df['gain']=df['price change'].apply(lambda x: x if x>0 else 0)
df['Loss'] = df['price change'].apply(lambda x: -x if x < 0 else 0)
df['Avg Gain'] = df['gain'].rolling(window=n, min_periods=1).mean()
df['Avg Loss'] = df['Loss'].rolling(window=n, min_periods=1).mean()
df['RS'] = df['Avg Gain'] / df['Avg Loss']
df['RSI'] = 100 - (100 / (1 + df['RS']))
df.drop(['price change', 'gain', 'Loss', 'Avg Gain', 'Avg Loss', 'RS'], axis=1, inplace=True)

In [40]:
df

,date,1. open,2. high,3. low,4. close,5. volume,EMA,Volume_Oscillator,RSI,%K,%D
0,2024-12-30 04:00:00,2.36,2.36,2.36,2.36,10.0,2.360000,0.000000,NaN,NaN,NaN
1,2024-12-30 04:01:00,2.36,2.36,2.36,2.36,1.0,2.360000,-81.818182,NaN,NaN,NaN
2,2024-12-30 04:02:00,2.38,2.38,2.38,2.38,3.0,2.366667,-35.714286,100.000000,100.000000,100.000000
3,2024-12-30 04:04:00,2.46,2.46,2.46,2.46,2.0,2.397778,-50.000000,100.000000,100.000000,100.000000
4,2024-12-30 04:12:00,2.38,2.47,2.38,2.47,126.0,2.421852,343.661972,100.000000,100.000000,100.000000
...,...,...,...,...,...,...,...,...,...,...,...
2858,2025-01-28 16:00:00,1.97,2.00,1.97,2.00,2974.0,1.977506,91.928753,62.124151,100.000000,75.000000
2859,2025-01-28 16:13:00,1.94,1.94,1.94,1.94,100.0,1.965004,-93.483290,50.480989,40.000000,70.000000
2860,2025-01-28 16:46:00,1.99,2.00,1.99,2.00,12.0,1.976669,-99.217247,56.455186,100.000000,80.000000
2861,2025-01-28 18:28:00,2.00,2.00,1.94,1.94,15.0,1.964446,-99.018507,53.841721,11.373708,50.457903
2862,2025-01-28 19:51:00,1.94,1.94,1.94,1.94,36.0,1.956297,-97.629786,49.474348,11.373708,40.915805

In [ ]:
n=14
m=3
df['Lowest Low'] = df['3. low'].rolling(window=n, min_periods=1).min()
df['Highest High'] = df['2. high'].rolling(window=n, min_periods=1).max()
df['%K'] = ((df['4. close'] - df['Lowest Low']) / (df['Highest High'] - df['Lowest Low'])) * 100
df['%D'] = df['%K'].rolling(window=m, min_periods=1).mean()
df.drop(['Lowest Low', 'Highest High'], axis=1, inplace=True)

In [42]:
df

,date,1. open,2. high,3. low,4. close,5. volume,EMA,Volume_Oscillator,RSI,%K,%D
0,2024-12-30 04:00:00,2.36,2.36,2.36,2.36,10.0,2.360000,0.000000,NaN,NaN,NaN
1,2024-12-30 04:01:00,2.36,2.36,2.36,2.36,1.0,2.360000,-81.818182,NaN,NaN,NaN
2,2024-12-30 04:02:00,2.38,2.38,2.38,2.38,3.0,2.366667,-35.714286,100.000000,100.000000,100.000000
3,2024-12-30 04:04:00,2.46,2.46,2.46,2.46,2.0,2.397778,-50.000000,100.000000,100.000000,100.000000
4,2024-12-30 04:12:00,2.38,2.47,2.38,2.47,126.0,2.421852,343.661972,100.000000,100.000000,100.000000
...,...,...,...,...,...,...,...,...,...,...,...
2858,2025-01-28 16:00:00,1.97,2.00,1.97,2.00,2974.0,1.977506,91.928753,62.124151,100.000000,75.000000
2859,2025-01-28 16:13:00,1.94,1.94,1.94,1.94,100.0,1.965004,-93.483290,50.480989,40.000000,70.000000
2860,2025-01-28 16:46:00,1.99,2.00,1.99,2.00,12.0,1.976669,-99.217247,56.455186,100.000000,80.000000
2861,2025-01-28 18:28:00,2.00,2.00,1.94,1.94,15.0,1.964446,-99.018507,53.841721,11.373708,50.457903
2862,2025-01-28 19:51:00,1.94,1.94,1.94,1.94,36.0,1.956297,-97.629786,49.474348,11.373708,40.915805

In [44]:
df

,date,1. open,2. high,3. low,4. close,5. volume,EMA,Volume_Oscillator,RSI,%K,%D,Middle Band,Upper Band,Lower Band
0,2024-12-30 04:00:00,2.36,2.36,2.36,2.36,10.0,2.360000,0.000000,NaN,NaN,NaN,2.360000,NaN,NaN
1,2024-12-30 04:01:00,2.36,2.36,2.36,2.36,1.0,2.360000,-81.818182,NaN,NaN,NaN,2.360000,2.360000,2.360000
2,2024-12-30 04:02:00,2.38,2.38,2.38,2.38,3.0,2.366667,-35.714286,100.000000,100.000000,100.000000,2.366667,2.389761,2.343573
3,2024-12-30 04:04:00,2.46,2.46,2.46,2.46,2.0,2.397778,-50.000000,100.000000,100.000000,100.000000,2.390000,2.485219,2.294781
4,2024-12-30 04:12:00,2.38,2.47,2.38,2.47,126.0,2.421852,343.661972,100.000000,100.000000,100.000000,2.406000,2.515179,2.296821
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2858,2025-01-28 16:00:00,1.97,2.00,1.97,2.00,2974.0,1.977506,91.928753,62.124151,100.000000,75.000000,1.943750,2.023777,1.863723
2859,2025-01-28 16:13:00,1.94,1.94,1.94,1.94,100.0,1.965004,-93.483290,50.480989,40.000000,70.000000,1.945620,2.023313,1.867927
2860,2025-01-28 16:46:00,1.99,2.00,1.99,2.00,12.0,1.976669,-99.217247,56.455186,100.000000,80.000000,1.950125,2.029527,1.870723
2861,2025-01-28 18:28:00,2.00,2.00,1.94,1.94,15.0,1.964446,-99.018507,53.841721,11.373708,50.457903,1.953120,2.025619,1.880621
2862,2025-01-28 19:51:00,1.94,1.94,1.94,1.94,36.0,1.956297,-97.629786,49.474348,11.373708,40.915805,1.955615,2.022174,1.889056